{
  "name": "fortune-cookie",
  "version": "1.0.0",
  "description": "dirty fortune cookie generator",
  "main": "index.js",
  "scripts": {
    "test": "gtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiopalooza/fortuneCookie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiopalooza/fortuneCookie/issues"
  },
  "homepage": "https://github.com/sergiopalooza/fortuneCookie#readme",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
